*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  }
  body{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
    font-family: serif;
   
  }
  img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }
  a{
    text-decoration: none;
    color: inherit;
  }
  li{
    list-style: none;
  }
  
  .row{
    display: flex;
    flex-direction: row;
  }
  .column{
    display: flex;
    flex-direction: column;
  }
  
  /* wrap */
  .wrap{flex-wrap: wrap;
  }
  
  /* align */
  .a-center{
    align-items: center;
  }
  .a-start{
    align-items: flex-start;
  }
  .a-end{
    align-items: end;
  }
  
  /* justify */
  .j-center{
    justify-content: center;
  }
  .j-between{
    justify-content: space-between;
  }
  .j-around{
    justify-content: space-around;
  }
  .j-evenly{
    justify-content: space-evenly;
  }
  
  .center{
    align-items: center;
    justify-content: center;
  }
  
  /* const */
  .title-1{
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  text-align: center;
  
  color: #FFFFFF;
  }
  .subtitle{
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  color: #000000;
  }
  
  .btn{
    padding: 20px 40px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  }
  
  .btn-danger{
  background: red;
  color: #FFFFFF;
  }
  
  .btn-info{
    background: black;
    color: #FFFFFF;
  }
  
  .gap{
    gap: 20px;
  }
  

  
  /* padding */
  .pt-15{
    padding-top: 15px;
  }
  .pb-15{
    padding-bottom: 15px;
  }
  .plr-10{
    padding: 0 10px;
  }
  /* margin */
  .mt-15{
    margin-top: 15px;
  }
  .mb-15{
    margin-bottom: 15px;
  }
  .flex{
    display: flex;
  }
  .grid{
    display: grid;
  }
  .i-block{
    display: inline-block;
  }
  


























  .header{
    width: 100%;
    display: block;
    background-image: url(../img/header-1.jpg);
    height: 700px;
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
    
}


.nav{
    position: sticky;
    z-index: 150;
    top: 0;
  }
  .nav-left-item{
    display: flex;
    height: 50px;
    width: 30%;
    align-items: center;
    justify-content: center;
   
}
.logo{
    width: 40px;
    height: 50px;
 
}
  .nav-right-item{
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: end;
    height: 50px;
    padding-right: 100px;
    font-size: 20px;
  }
  i{color: #FFFFFF;}
  
  

  .section{
    width: 100%;
    height: 400px;
align-items: center;
margin-left: 50px;
}



.header-text-1{
font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    position: absolute;

}
.header-text-2{
    margin-top: 200px;
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    position: absolute;
   
  }
  .button{
    margin-top: 400px;
  width: 230px;
  height: 50px;
border: none;
  font-weight: 700;
font-size: 14px;
line-height: 17px;
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
border-radius: 60px;
color: #FFFFFF;
  }

.section-text-1{
   width: 50%;
}
.section-text-2{
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: end;
   text-decoration: underline;
}

.box{
  width: 300px;
  height: 380px;
  border-radius: 10px;
  background-image: url(../img/mian-4.png);
  background-size: cover;
  background-position: center;


  display: flex;
  flex-direction: column;
  justify-content: flex-end;
align-items: start;
  text-align: start;
  color: #FFFFFF;
  padding: 0 16px;
}

.box-1{
    width: 300px;
    height: 380px;
    
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../img/main-2.png);  

    
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
align-items: start;
  text-align: start;
  color: #FFFFFF;
  padding: 0 16px;
  }
  .box-2{    
    width: 300px;   
    height: 380px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url(../img/mian-3.png);  


display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: start;
text-align: start;
color: #FFFFFF;
padding: 0 16px;
}
.button-main{


      width: 160px;
      height: 40px;
    border: none;
      font-weight: 700;
    font-size: 14px;
    line-height: 17px;
      background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    color: #FFFFFF;

}
.section-2{
    width: 100%;
    height: 700px;
    margin-top: 70px;
    background-image: url(../img/main-1.png);
     
    

}
.section-2-text{
    width: 430px;
    height: 350px;
    background-color: aliceblue;
align-items: start;
padding: 50px;
}


.footer-1{
    width: 50%;

}
.footer-2{
    width: 50%;
}
.footer-3{
    width: 50%;
}
.footer-4{
    width: 50%;
}
.icon-1{

    width: 75px;
    height: 74px;
    background-image: url(../img/icons/1.png);
}
.icon-2{
    width: 75px;
    height: 74px;
    background-image: url(../img/icons/2.png);
}
.icon-3{
    width: 75px;
    height: 74px;
    background-image: url(../img/icons/3.png);
}
.icon-4{
    width: 75px;
    height: 74px;
    background-image: url(../img/icons/4.png);
    background-repeat: no-repeat;
}







.footer-img{
    
    margin-top: 45px;
    width: 100%;
    height: 560px;
    grid-gap: 15px;
grid-template-areas: 
'am am im um em'
'am am im um em'
'bm dm im om om'
'bm vm im om om'
;
}



.am{
    grid-area: am;
    background-image: url(../img/footer-img/1.png);
    object-fit: cover;
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    
}
.im{
    grid-area: im;
    background-image: url(../img/footer-img/2.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
 }
 .um{
    grid-area: um;
    background-image: url(../img/footer-img/3.png);
    object-fit: cover;
    background-position: center;
    background-size: cover ;
    border-radius: 10px;
    background-repeat: no-repeat;
}
.em{
    grid-area: em;
    background-image: url(../img/footer-img/4.png);
 
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.bm{
    grid-area: bm;
    background-image: url(../img/footer-img/5.png);

    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.dm{
    grid-area: dm;
    background-image: url(../img/footer-img/6.png);

    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.vm{
    grid-area: vm;
    background-image: url(../img/footer-img/7.png);

    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}


.om{
    grid-area: om;
    background-image: url(../img/footer-img/8.png);

    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}